# Checkpoint.NET

./: CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
Checkpoint.NET/: Checkpoint.NET.slnx
Checkpoint.NET/Checkpoint.NET/: Checkpoint.NET.csproj
Checkpoint.NET/Checkpoint.NET.Tests/: Checkpoint.NET.Tests.csproj  NonParallelCollection.cs
Checkpoint.NET/Checkpoint.NET/Background/: BackgroundSaver.cs
Checkpoint.NET/Checkpoint.NET/Helpers/: FileSystemHelper.cs
Checkpoint.NET/Checkpoint.NET/Manager/: CheckpointManager.cs  SessionManager.cs
Checkpoint.NET/Checkpoint.NET/Queries/: PostgresLargeObjectQueries.cs  PostgresSessionQueries.cs  PostgresTrainingQueries.cs  SqlServerSessionQueries.cs  SqlServerTrainingQueries.cs
Checkpoint.NET/Checkpoint.NET/Settings/: BackgroundSaveOptions.cs  FileSystemStoreOptions.cs
Checkpoint.NET/Checkpoint.NET/Stores/FileSystem/: FileSystemModelStore.cs  FileSystemSessionStore.cs
Checkpoint.NET/Checkpoint.NET/Stores/MsSql/: SqlServerModelStore.cs  SqlServerSessionStore.cs  SqlServerStoreBase.cs
Checkpoint.NET/Checkpoint.NET/Stores/Postgres/: PostgresModelStore.cs
StateCheckpoint.NET/: StateCheckpoint.NET.slnx
StateCheckpoint.NET/StateCheckpoint.NET/: StateCheckpoint.NET.csproj
StateCheckpoint.NET/StateCheckpoint.NET.Tests/: NonParallelCollection.cs  StateCheckpoint.NET.Tests.csproj
StateCheckpoint.NET/StateCheckpoint.NET.Tests/Background/: BackgroundSaverTests.cs
StateCheckpoint.NET/StateCheckpoint.NET.Tests/Helpers/: FileSystemHelperTests.cs
StateCheckpoint.NET/StateCheckpoint.NET.Tests/Integration/: PostgresTests.cs  SqlServerTests.cs  TestBase.cs
StateCheckpoint.NET/StateCheckpoint.NET.Tests/Managers/: CheckpointManagerTests.cs  SessionManagerTests.cs
StateCheckpoint.NET/StateCheckpoint.NET.Tests/Stores/FileSystem/: FileSystemModelStoreTests.cs  FileSystemSessionStoreTests.cs
StateCheckpoint.NET/StateCheckpoint.NET.Tests/Stores/MsSql/: MsSqlTestHarness.cs  SqlServerModelStoreTests.cs  SqlServerSessionStoreTests.cs  SqlServerStoreBase.cs  SqlServerTestBase.cs  SqlServerTestHarness.cs
StateCheckpoint.NET/StateCheckpoint.NET.Tests/Stores/Postgres/: PostgresModelStoreTests.cs  PostgresSessionStoreTests.cs  PostgresStoreBaseTests.cs  PostgresTestBase.cs  PostgresTestHarness.cs
nupkgs/: Checkpoint.NET.1.0.0.nupkg  StateCheckpoint.NET.1.0.0.nupkg
(+49 files in other folders)
